---
# VPC Information
vpc_name:       "Auto deployed VPC"
vpc_cidr_block: "10.0.0.0/16"

# Subnets
subnets:
  - name: management_network
    cidr: "10.0.0.0/24"
  - name: east_network
    cidr: "10.0.1.0/24"
  - name: west_network
    cidr: "10.0.2.0/24"

public_subnet_1_cidr:  "10.0.0.0/24"

security_group_name: ansible
